{
    "name": "instagram.js",
    "version": "1.0.0",
    "description": "JavaScript library for Instagram's private web API.",
    "author": "Ayush Chowdhury <https://ayushch.tech>",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "prepare": "rimraf dist && tsc",
        "prepublish": "rimraf dist && tsc"
    },
    "files": [
        "dist"
    ],
    "dependencies": {
        "cross-fetch": "^3.1.4",
        "randoma": "^1.3.0",
        "tough-cookie": "^4.0.0"
    },
    "devDependencies": {
        "@types/node": "^16.7.10",
        "@types/tough-cookie": "^4.0.1",
        "rimraf": "^3.0.2",
        "typescript": "^4.4.2"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/itsayushch/instagram.js.git"
    },
    "bugs": {
        "url": "https://github.com/itsayushch/instagram.js/issues"
    },
    "homepage": "https://github.com/itsayushch/instagram.js#readme"
}
